.lists-container {
  min-height: 100vh;
  position: relative;

  .nav-wrapper {
    position: absolute;
    top: 20%;
    width: 200px;
    height: 450px;
  }

  .lists-wrapper {
    width: 80%;
    min-height: 80vh;
    float: right;
    margin-top: 50px;
    position: relative;

    .spinner {
      background-color: rgba(0, 0, 0, 0.589);
      backdrop-filter: blur(3px);
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #no-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: capitalize;
      color: $danger-hover;
    }

    .lists-config {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px;

      .col2 {
        display: flex;
        margin-right: 40px;

        .sort {
          display: flex;
          align-items: center;
          margin-right: 20px;

          .arrows {
            margin-left: 10px;
            cursor: pointer;

            .fa-up-long,
            .fa-down-long {
              font-size: 1.2rem;
              color: rgba(1, 193, 180, 0.423);
            }

            .up-arrow-active,
            .down-arrow-active {
              color: rgba(1, 193, 180, 0.975);
            }
          }
        }

        .add-btn {
          margin-left: 20px;
          display: flex;
          align-items: center;
          cursor: pointer;

          .fa-circle-plus {
            margin-right: 5px;
            font-size: 1.4rem;
          }

          &:hover {
            transition: all 0.2s ease-in-out;
            color: $primary;
          }
        }
      }
    }

    .cards-wrapper {
      border-top: 5px solid rgba(127, 255, 212, 0.111);
      border-top-left-radius: 20px;
      padding: 30px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 2em 1em;
    }
  }
}
