.sort-container {
  display: flex;
  margin-top: 50px;
  justify-content: space-around;

  @media (max-width: 500px) {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2em 0.5em;
  }

  .box {
    border-top: 3px solid $light;
    border-right: 1px solid $primary;
    border-bottom: 3px solid $light;
    border-left: 1px solid $primary;
    width: 150px;
    height: 50px;
    position: relative;
    border-radius: 10px;
    transition: all 0.2s ease;

    .title {
      background-color: $light;
      width: 70px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -12px;
      border-radius: 10px;
      text-align: center;
      color: $dark;
      font-weight: 700;
      transition: all 0.2s ease;
    }

    .sort {
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .select {
      width: 100px;
      height: 30px;

      select {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border-radius: 10px;
        font-family: inherit;
      }
    }

    .asc-desc {
      background-color: $light;
      width: 40px;
      height: 40px;
      bottom: -15px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease;
      cursor: pointer;

      .asc,
      .desc {
        color: $dark;
        font-size: 1.7rem;
      }

      .asc-active,
      .desc-active {
        color: rgb(85, 85, 85);
        font-size: 1.7rem;
      }
    }

    &:hover {
      background-color: rgba(240, 248, 255, 0.133);
      border-color: $lighter;

      .title {
        background-color: $lighter;
        color: $darker;
      }

      .asc-desc {
        background-color: $lighter;
      }
    }

    @media (max-width: 650px) {
      width: 100px;
      height: 30px;
      border-radius: 5px;

      .title {
        width: 60px;
        top: -8px;
        border-radius: 5px;
        font-weight: 500;
        font-size: 0.7rem;
      }

      .select {
        width: 80px;
        height: 20px;

        select {
          border-radius: 5px;
        }
      }

      .asc-desc {
        width: 25px;
        height: 25px;
        bottom: -13px;
        border-radius: 5px;

        .asc,
        .desc {
          font-size: 1.1rem;
        }

        .asc-active,
        .desc-active {
          font-size: 1.1rem;
        }
      }
    }
  }

  .by-date {
    .title {
      width: 120px;
    }

    @media (max-width: 650px) {
      .title {
        width: 60px;
      }
    }
  }

  @media (min-width: 1920px) {
    display: flex;
    margin-top: 100px;
    justify-content: space-around;

    .box {
      width: 250px;
      height: 80px;
      border-radius: 15px;

      .title {
        width: 130px;
        font-size: 1.3rem;
        top: -15px;
      }

      .sort {
        bottom: -23px;
      }

      .select {
        width: 170px;
        height: 50px;

        select {
          width: 100%;
          height: 100%;
          border-radius: 15px;
          font-size: 1.1rem;
        }
      }

      .asc-desc {
        width: 60px;
        height: 60px;
        bottom: -29px;
        border-radius: 15px;

        .asc,
        .desc {
          font-size: 2.3rem;
        }

        .asc-active,
        .desc-active {
          font-size: 2.3rem;
        }
      }
    }
  }
}
